SCHLIBRARY[
 PROPERTY(
  STRINGFIELD("Sch Lib Name",DISPLAY(1),ROTATION(2)) {
   TEXT("Library",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
  },
  INTFIELD("Units",DISPLAY(0),ROTATION(2)){
   TEXT("1",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
  } 
 )
 SCHPART[
  PROPERTY(
   INTFIELD("Units",DISPLAY(0),ROTATION(2)){
    TEXT("1",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   },
   STRINGFIELD("Component Name",DISPLAY(1),ROTATION(2)) {
    TEXT("PART",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   },
   STRINGFIELD("Reference Des",DISPLAY(1),ROTATION(2)) {
    TEXT("U",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   },
   INTFIELD("Reference",DISPLAY(0),ROTATION(2)){
    TEXT("0",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   } 
  )
  RECT(POINT(300,200),POINT(1200,1300)){COLOR(0,0,255),FILLCOLOR(128,255,255),WIDTH(10)}
  PIN(POINT(1200,300))[
   PROPERTY(
    INTFIELD("Units",DISPLAY(1),ROTATION(2)){
     TEXT("1",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Name",DISPLAY(1),ROTATION(2)) {
     TEXT("PIN1",POINT(-197,-44),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Number",DISPLAY(1),ROTATION(2)) {
     TEXT("1",POINT(80,-89),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTFIELD("Pen Length",DISPLAY(1),ROTATION(2)){
     TEXT("300",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTSELFIELD("Pin Rotation",SEL(0)){
     SELTITLES[
      0("Left",VALUE(0)),
      1("Right",VALUE(2)),
      2("Up",VALUE(1)),
      3("Down",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Type",SEL(0)){
     SELTITLES[
      0("Input",VALUE(0)),
      1("Output",VALUE(1)),
      2("Bidirectional",VALUE(2)),
      3("Passive",VALUE(3)),
      4("Power",VALUE(4))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Style",SEL(1)){
     SELTITLES[
      0("Line",VALUE(0)),
      1("Inverted",VALUE(1)),
      2("Clock",VALUE(2)),
      3("Inverted Clock",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   )
  ]
  PIN(POINT(1200,400))[
   PROPERTY(
    INTFIELD("Units",DISPLAY(1),ROTATION(2)){
     TEXT("1",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Name",DISPLAY(1),ROTATION(2)) {
     TEXT("PIN2",POINT(-197,-44),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Number",DISPLAY(1),ROTATION(2)) {
     TEXT("2",POINT(80,-89),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTFIELD("Pen Length",DISPLAY(1),ROTATION(2)){
     TEXT("300",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTSELFIELD("Pin Rotation",SEL(0)){
     SELTITLES[
      0("Left",VALUE(0)),
      1("Right",VALUE(2)),
      2("Up",VALUE(1)),
      3("Down",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Type",SEL(0)){
     SELTITLES[
      0("Input",VALUE(0)),
      1("Output",VALUE(1)),
      2("Bidirectional",VALUE(2)),
      3("Passive",VALUE(3)),
      4("Power",VALUE(4))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Style",SEL(1)){
     SELTITLES[
      0("Line",VALUE(0)),
      1("Inverted",VALUE(1)),
      2("Clock",VALUE(2)),
      3("Inverted Clock",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   )
  ]
  PIN(POINT(1200,500))[
   PROPERTY(
    INTFIELD("Units",DISPLAY(1),ROTATION(2)){
     TEXT("1",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Name",DISPLAY(1),ROTATION(2)) {
     TEXT("PIN3",POINT(-197,-44),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Number",DISPLAY(1),ROTATION(2)) {
     TEXT("3",POINT(80,-89),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTFIELD("Pen Length",DISPLAY(1),ROTATION(2)){
     TEXT("300",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTSELFIELD("Pin Rotation",SEL(0)){
     SELTITLES[
      0("Left",VALUE(0)),
      1("Right",VALUE(2)),
      2("Up",VALUE(1)),
      3("Down",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Type",SEL(0)){
     SELTITLES[
      0("Input",VALUE(0)),
      1("Output",VALUE(1)),
      2("Bidirectional",VALUE(2)),
      3("Passive",VALUE(3)),
      4("Power",VALUE(4))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Style",SEL(1)){
     SELTITLES[
      0("Line",VALUE(0)),
      1("Inverted",VALUE(1)),
      2("Clock",VALUE(2)),
      3("Inverted Clock",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   )
  ]
  PIN(POINT(1200,600))[
   PROPERTY(
    INTFIELD("Units",DISPLAY(1),ROTATION(2)){
     TEXT("1",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Name",DISPLAY(1),ROTATION(2)) {
     TEXT("PIN4",POINT(-197,-44),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Number",DISPLAY(1),ROTATION(2)) {
     TEXT("4",POINT(80,-89),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTFIELD("Pen Length",DISPLAY(1),ROTATION(2)){
     TEXT("300",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTSELFIELD("Pin Rotation",SEL(0)){
     SELTITLES[
      0("Left",VALUE(0)),
      1("Right",VALUE(2)),
      2("Up",VALUE(1)),
      3("Down",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Type",SEL(0)){
     SELTITLES[
      0("Input",VALUE(0)),
      1("Output",VALUE(1)),
      2("Bidirectional",VALUE(2)),
      3("Passive",VALUE(3)),
      4("Power",VALUE(4))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Style",SEL(1)){
     SELTITLES[
      0("Line",VALUE(0)),
      1("Inverted",VALUE(1)),
      2("Clock",VALUE(2)),
      3("Inverted Clock",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   )
  ]
  PIN(POINT(1200,700))[
   PROPERTY(
    INTFIELD("Units",DISPLAY(1),ROTATION(2)){
     TEXT("1",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Name",DISPLAY(1),ROTATION(2)) {
     TEXT("PIN5",POINT(-197,-44),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Number",DISPLAY(1),ROTATION(2)) {
     TEXT("5",POINT(80,-89),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTFIELD("Pen Length",DISPLAY(1),ROTATION(2)){
     TEXT("300",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTSELFIELD("Pin Rotation",SEL(0)){
     SELTITLES[
      0("Left",VALUE(0)),
      1("Right",VALUE(2)),
      2("Up",VALUE(1)),
      3("Down",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Type",SEL(0)){
     SELTITLES[
      0("Input",VALUE(0)),
      1("Output",VALUE(1)),
      2("Bidirectional",VALUE(2)),
      3("Passive",VALUE(3)),
      4("Power",VALUE(4))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Style",SEL(1)){
     SELTITLES[
      0("Line",VALUE(0)),
      1("Inverted",VALUE(1)),
      2("Clock",VALUE(2)),
      3("Inverted Clock",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   )
  ]
  PIN(POINT(1200,800))[
   PROPERTY(
    INTFIELD("Units",DISPLAY(1),ROTATION(2)){
     TEXT("1",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Name",DISPLAY(1),ROTATION(2)) {
     TEXT("PIN6",POINT(-197,-44),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Number",DISPLAY(1),ROTATION(2)) {
     TEXT("6",POINT(80,-89),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTFIELD("Pen Length",DISPLAY(1),ROTATION(2)){
     TEXT("300",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTSELFIELD("Pin Rotation",SEL(0)){
     SELTITLES[
      0("Left",VALUE(0)),
      1("Right",VALUE(2)),
      2("Up",VALUE(1)),
      3("Down",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Type",SEL(0)){
     SELTITLES[
      0("Input",VALUE(0)),
      1("Output",VALUE(1)),
      2("Bidirectional",VALUE(2)),
      3("Passive",VALUE(3)),
      4("Power",VALUE(4))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Style",SEL(1)){
     SELTITLES[
      0("Line",VALUE(0)),
      1("Inverted",VALUE(1)),
      2("Clock",VALUE(2)),
      3("Inverted Clock",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   )
  ]
  PIN(POINT(1200,900))[
   PROPERTY(
    INTFIELD("Units",DISPLAY(1),ROTATION(2)){
     TEXT("1",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Name",DISPLAY(1),ROTATION(2)) {
     TEXT("PIN7",POINT(-197,-44),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Number",DISPLAY(1),ROTATION(2)) {
     TEXT("7",POINT(80,-89),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTFIELD("Pen Length",DISPLAY(1),ROTATION(2)){
     TEXT("300",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTSELFIELD("Pin Rotation",SEL(0)){
     SELTITLES[
      0("Left",VALUE(0)),
      1("Right",VALUE(2)),
      2("Up",VALUE(1)),
      3("Down",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Type",SEL(0)){
     SELTITLES[
      0("Input",VALUE(0)),
      1("Output",VALUE(1)),
      2("Bidirectional",VALUE(2)),
      3("Passive",VALUE(3)),
      4("Power",VALUE(4))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Style",SEL(1)){
     SELTITLES[
      0("Line",VALUE(0)),
      1("Inverted",VALUE(1)),
      2("Clock",VALUE(2)),
      3("Inverted Clock",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   )
  ]
  PIN(POINT(1200,1000))[
   PROPERTY(
    INTFIELD("Units",DISPLAY(1),ROTATION(2)){
     TEXT("1",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Name",DISPLAY(1),ROTATION(2)) {
     TEXT("PIN8",POINT(-197,-44),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    STRINGFIELD("Pin Number",DISPLAY(1),ROTATION(2)) {
     TEXT("8",POINT(80,-89),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(400),HEIGHT(90),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTFIELD("Pen Length",DISPLAY(1),ROTATION(2)){
     TEXT("300",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    },
    INTSELFIELD("Pin Rotation",SEL(0)){
     SELTITLES[
      0("Left",VALUE(0)),
      1("Right",VALUE(2)),
      2("Up",VALUE(1)),
      3("Down",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Type",SEL(0)){
     SELTITLES[
      0("Input",VALUE(0)),
      1("Output",VALUE(1)),
      2("Bidirectional",VALUE(2)),
      3("Passive",VALUE(3)),
      4("Power",VALUE(4))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
    INTSELFIELD("Pin Style",SEL(1)){
     SELTITLES[
      0("Line",VALUE(0)),
      1("Inverted",VALUE(1)),
      2("Clock",VALUE(2)),
      3("Inverted Clock",VALUE(3))]
     TEXT("",POINT(0,0),COLOR(0,0,0),COLORBK(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(60),WIDTH(0),ANGLE(0),TRANSPARENT(1))
   )
  ]
  ROUNDRECT(POINT(400,300),POINT(1000,1100),RADIUS(400,400),COLOR(64,128,0),FILLCOLOR(255,0,0),WIDTH(60))
 ]
]
